@Master['master-org.sshtml']

@Section['Title']
	Operating Fund Request
@EndSection

@Section['Content']
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Operating Fund Request Form</h1>
            </div>
        </div>

        @Partial['forms/form-operating.sshtml']
    </div>

    <button onclick="topFunction()" id="myBtn" title="Return to top"><i class="fa fa-arrow-up"></i></button>
@EndSection

@Section['Scripts']
<script src="/js/budget-info.js"></script>
<script>
    $("form").attr("onsubmit", "confirm()");

    function confirm() {
        alert("Are you sure you want to submit this form?");
    }

    displayBudgetInfo(@Model);
</script>
@EndSection
