@Master['master.sshtml']

@Section['Title']
	Reserve Fund Request Form
@EndSection

@Section['Content']

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Reserve Fund Request Form</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills">
                                 <li class="active">
                                     <a href="#summary" data-toggle="tab">Reserve Fund Summary & Detail</a>
                                </li>
                                <li>
                                    <a href="#supplemental" data-toggle="tab">Supplemental Form - Reserve</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                    
                                <!--Reserve Fund Summary & Detail-->
                                <div class="tab-pane fade in active" id="summary">  
                                <!-- Form 1 -->
                                <form name="form1" id="form1" action="../php/formdata.php" target="hidden" method="post" enctype="multipart/form-data">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <p style="text-align: center">
                                                ACTIVITY AND SERVICE FEE BUDGET REQUEST FORM <br>
                                                RESERVE FUND SUMMARY AND DETAIL 
                                                <br>
                                                FOR THE FISCAL YEAR ENDING June 30, 2019
                                            </p>
                                        </div>
                                        <!-- /.panel-heading -->
                                        <div class="panel-body">
                                            <!-- Place Tables Here -->
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25%">SmartTag:</td>
                                                            <td colspan="3"><input type="text" name="smarttag" class="form-control highlighted_input"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25%">Account Name:</td>
                                                            <td colspan="3"><input type="text" name="accountname" class="form-control highlighted_input"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25%">Fund:</td>
                                                            <td colspan="3">Student Government Reserve</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%"><strong>TRANSFER IN</strong></td>
                                                            <td width="50%"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">Transfers In from TAG(s):</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%"><input type="text" name="transferin1" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="3"><input type="number" name="transferin2" class="form-control highlighted_input" placeholder="$">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%"><input type="text" name="transferin3" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="3"><input type="number" name="transferin4" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%"><input type="text" name="transferin5" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="3"><input type="number" name="transferin6" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Total Transfer In</td>
                                                            <td width="50%">$0</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%"><strong>EXPENSES</strong>
                                                            </td>
                                                             <td width="50%"><strong>2018-2019 Request Budget</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Equipment</td>
                                                            <td colspan="2"><input type="number" name="equipment" class="form-control highlighted_input" placeholder="$"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Improvements</td>
                                                            <td colspan="2"><input name="improvements" type="number" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Contingencies</td>
                                                            <td colspan="2"><input name="contingencies1" type="number" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%"><input type="text" name="contingencies2" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="2"><input type="number" name="contingencies3" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td width="50%"><input type="text" name="contingencies4" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="2"><input type="number" name="contingencies5" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td width="50%"><input type="text" name="contingencies6" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="2"><input type="number" name="contingencies7" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td width="50%"><input type="text" name="contingencies8" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="2"><input type="number" name="contingencies9" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Total Expenses</td>
                                                            <td colspan="2" >$0</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                         <tr>
                                                            <td width="50%"></td>
                                                            <td colspan="2"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%">2.8% Overhead</td>
                                                            <td colspan="2">$0</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                           <tr>
                                                            <td width="50%"><strong>TRANSFER OUT</strong></td>
                                                            <td width="50%"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">Transfers Out To TAG(s):</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%"><input type="text" name="transferout1" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="3"><input type="number" name="transferout2" class="form-control highlighted_input" placeholder="$">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%"><input type="text" name="transferout3" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="3"><input type="number" name="transferout4" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%"><input type="text" name="transferout5" class="form-control highlighted_input">
                                                            </td>
                                                            <td colspan="3"><input type="number" name="transferout6" class="form-control highlighted_input">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Total Transfer Out</td>
                                                            <td width="50%">$0</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                         <tr>
                                                            <td width="50%"></td>
                                                            <td colspan="2"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%">Net Inflows/(Outflows)</td>
                                                            <td colspan="2" >$0</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                        <tr class="form-group">
                                                            <td colspan="4">
                                                            <label>Please provide detailed supplemental schedules in support of the expenses</label>
                                                            <input type="file" accept="application/pdf">
                                                            </td>    
                                                        </tr>
                                                        <tr>
                                                                <td colspan="4" style="text-align: right"><input type="submit" value="Submit" name="submit"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- End Table Placement -->
                                            <!-- /.table-responsive -->
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <!-- /.panel-default -->
                                    </form>
                                    <!-- /.Form 1-->
                                </div>
                                <!--/. Reserve Fund Summary & Detail-->
                                  
                                <!-- Supplemental Form - Reserve Tab -->
                                <div class="tab-pane fade" id="supplemental">
                                <!-- Form 2 -->
                                <form name="form2" id="form2" action="http://formdata.php" method="post" enctype="multipart/form-data">   
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <p style="text-align: center">
                                                 A&S SUPPLEMENTAL BUDGET
                                                <br>REQUEST DOCUMENTATION
                                                <br>2018-2019
                                            </p>
                                        </div>
                                        <!-- /. panel-heading -->
                                        <div class="panel-body">
                                            <!-- Place Tables Here -->
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%">SmartTag:</td>
                                                                <td colspan="3"><input class="form-control highlighted_input"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="50%">Account Name:</td>
                                                                <td colspan="3"><input class="form-control highlighted_input"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="50%">Fund:</td>
                                                                <td colspan="3">Student Government Reserve</td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="25%"><strong>Category</strong></td>
                                                                <td width="25%"><strong>2017-2018 Approved Budget</strong></td>
                                                                <td width="25%"><strong>2018-2019 Budget Request</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Transfers In</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>TOTAL TRANSFER IN</strong></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="25%">Expenses</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Transfers Out</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">2.8% Overhead</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>TOTAL EXPENSE</strong></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Transfers In</td>
                                                                <td width="25%">Amount Requested</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>Justification:</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><textarea class="form-control" rows="6"></textarea></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>Expenses</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><em>(Individually list each spend category requested.  Show the unit cost of each item, number needed, and total amount.  Provide justification for each item and relate it to specific project objectives.  If appropriate, certain items may be shown by an estimated amount per year times the number of direct staff in the budget category.)</em></td>		
                                                            </tr>
                                                            <tr>
                                                                <td width="25%" style="text-align: center;"><strong>Description</strong></td>
                                                                <td colspan="3" style="text-align: center;"><strong>2018-2019 Requested Budget</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Equipment</td>
                                                                <td colspan="3"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Improvements</td>
                                                                <td colspan="3"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Contingencies</td>
                                                                <td colspan="3"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Other(if applicable)</td>
                                                                <td colspan="3"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%">Total</td>
                                                                <td colspan="3"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="25%"><strong><u>Justification</u></strong></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="25%"><strong>Equipment:</strong></td>
                                                                <td width="25%">Amount Requested</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><textarea class="form-control" rows="6"></textarea></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>Improvements:</strong></td>
                                                                <td width="25%">Amount Requested</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><textarea class="form-control" rows="6"></textarea></td>

                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>Contingencies:</strong></td>
                                                                <td width="25%">Amount Requested</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><textarea class="form-control" rows="6"></textarea></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>Other(if applicable)</strong></td>
                                                                <td width="25%">Amount Requested</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><textarea class="form-control" rows="6"></textarea></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%"><strong>Transfer Out</strong></td>
                                                                <td width="25%">Amount Requested</td>
                                                                <td width="25%"><input class="form-control highlighted_input" placeholder="$0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><textarea class="form-control" rows="6"></textarea>
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td colspan="4" style="text-align: right"><input type="submit" value="Submit" name="submit"></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </div>    
                                                <!--/. table-responsive -->
                                        </div>
                                        <!-- /. panel-body -->
                                    </div>
                                    <!--/. panel-default -->
                                
                                        </form>
                                <!-- /.Form 2-->
                                    </div>
                                <!-- /. Supplemental Form - Reserve Tab -->
                            </div>
                            <!-- /.Tab panes -->
                        </div>
                        <!-- /.panel-body -->
                    </div>

					<!-- Submit Button-->
                        <div class="submit">
                            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <!--/. Submit Button--->

                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
        </div>
		</form>
		@EndSection

@Section['Scripts']
    <script src="/dist/js/sb-admin-2.js"></script>
	<!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    
     <!--AJAX-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/scroll-top.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!--Confirmation Script--->
    <script>
    document.getElementById("form2").onsubmit=function(){confirmation()}
    
    function confirmation() {
            alert("Are you sure you want to submit this form?");
    }
    </script>
@EndSection

@Section['Styles']
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
@EndSection


