<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="organization.html"><img src="../images/FAU-logo-clr.png"></a>
    </div>
    <!-- /.navbar-header -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <!--Searchbar-->
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <!--/.Searchbar-->
                <li>
                    <a href="/organization"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                </li>
                <!--Request Forms-->
                <li>
                    <a href="#"><i class="fa fa-files-o fa-fw"></i> Submit Request Form<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/revenue-fund">Revenue Fund Form</a>
                        </li>
                        <li>
                            <a href="/reserve-fund">Reserve Fund Form</a>
                        </li>
                        <li>
                            <a href="/operating-fund">Operating Fund Form</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <!--/. Request Forms-->
                <!---Supplemental Forms-->
                <li>
                    <a href="#"><i class="fa fa-folder-open-o fa-fw"></i> Supplemental Forms<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/forms/ExpenseJustificationForm07.18.16.pdf" target="_blank">Expense Justification</a>
                        </li>
                        <li>
                            <a href="/forms/NonRoutineJustification.pdf" target="_blank">Non Routine Justification</a>
                        </li>
                        <li>
                            <a href="/forms/PerformanceAgreement2013.pdf" target="_blank">Performance Agreement</a>
                        </li>
                        <li>
                            <a href="/forms/TravelExpenseJustificationForm.pdf" target="_blank">Travel Expense Justification</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <!---/. Supplemental Forms--->
                <!---Archive---->
                <li>
                    <a href="/archive"><i class="fa fa-archive fa-fw"></i> Archive</a>
                </li>
                <!---/. Archive---->
                <!---User Profile-->
                <li>
                    <a href="#userprofile.html"><i class="fa fa-user fa-fw"></i> User Profile <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="#settings.html"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <!--/. User Profile-->
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>