@Master['master-asab.sshtml']

@Section['Content']
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Archive</h1>
            </div>
        </div>

        <div class="container-fluid">
            <div class="list-group">
                <a href="http://www.fau.edu/sg/pdf/Budget_2009-2010.pdf" target="_blank" class="list-group-item">
                    <p>2009-2010 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/pdf/A_S_Fee_Budget_2010-2011_2_.pdf" target="_blank" class="list-group-item">
                    <p>2010-2011 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/pdf/budget2011-12.pdf" target="_blank" class="list-group-item">
                    <p>2011-2012 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/pdf/SG%20Budget%202012-2013%20FINAL%20with%20sign..pdf" target="_blank" class="list-group-item">
                    <p>2012-2013 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/pdf/budget_13-14.pdf" target="_blank" class="list-group-item">
                    <p>2013-2014 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/pdf/budget_14-15.pdf" target="_blank" class="list-group-item">
                    <p>2014-2015 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/programs/university-wide/15-16%20AS%20Official%20Budget_Published%20Version.pdf" target="_blank"
                   class="list-group-item">
                    <p>2015-2016 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/pdf/FY17AS_Budget_%20FINAL.pdf" target="_blank" class="list-group-item">
                    <p>2016-2017 Student Government Budget</p>
                </a>
                <a href="http://www.fau.edu/sg/pdf/2017-2018_Published_AS_Budget.pdf" target="_blank" class="list-group-item">
                    <p>2017-2018 Student Government Budget</p>
                </a>
                <div style="margin-top: 10px">
                    <input name="archive_files" type="file" accept="application/pdf">
                </div>
            </div>
        </div>
    </div>
@EndSection