@Master['master.sshtml']

@Section['Title']
Budget Request Info
@EndSection

@Section['Content']
<div id="page-wrapper">
            
                 <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header" style="text-align: center">@Model.ClubName</h2>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            
            <div class="container-fluid">
               <!-- Form 1-->
               <form name="form1" id="form1" action="#../php/formdata.php" method="post" enctype="multipart/form-data">
                   <fieldset disabled="disabled">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <p style="text-align: center">
                                ACTIVITY AND SERVICE FEE BUDGET REQUEST FORM <br>
                                RESERVE FUND SUMMARY AND DETAIL <br>
                                FOR THE FISCAL YEAR ENDING June 30, 2019
                            </p>
                        </div>
                        <!-- /.panel-heading -->
                                        <div class="panel-body">
                                            <!-- Place Tables Here -->
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25%">SmartTag:</td>
                                                            <td class="form-control-static">@Model.SmartTag</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25%">Account Name:</td>
                                                            <td class="form-control-static">@Model.AccountName</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25%">Fund:</td>
                                                            <td colspan="3">@Model.Fund</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%"><strong>TRANSFER IN</strong></td>
                                                            <td width="50%"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">Transfers In from TAG(s):</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="form-control-static">TAG110011</td>
                                                            <td class="form-control-static">@Model.tagsin1</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="form-control-static">TAG220022</td>
                                                            <td class="form-control-static">@Model.tagsin2</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="form-control-static">TAG330033</td>
                                                            <td class="form-control-static">@Model.tagsin3</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Total Transfer In</td>
                                                            <td width="50%">@Model.TotalIn</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%"><strong>EXPENSES</strong>
                                                            </td>
                                                             <td width="50%"><strong>2018-2019 Request Budget</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Equipment</td>
                                                            <td class="form-control-static">$@Model.Equipment</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Improvements</td>
                                                            <td class="form-control-static">$@Model.Improvements</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Contingencies</td>
                                                            <td class="form-control-static">$@Model.Contingencies/td>
                                                        </tr>
                                                        <tr>
                                                            <td class="form-control-static">Office Resource</td>
                                                            <td class="form-control-static">$@Model.OfficeResource</td>
                                                        </tr>
                                                         <tr>
                                                            <td class="form-control-static">Program</td>
                                                            <td class="form-control-static">$@Model.Program</td>
                                                        </tr>
                                                         <tr>
                                                            <td class="form-control-static">Services</td>
                                                            <td class="form-control-static">$@Model.Services</td>
                                                        </tr>
                                                         <tr>
                                                            <td class="form-control-static">Travel</td>
                                                            <td class="form-control-static">$@Model.Travel</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Total Expenses</td>
                                                            <td colspan="2" >$@Model.TotalExpenses</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                         <tr>
                                                            <td width="50%"></td>
                                                            <td colspan="2"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%">2.8% Overhead</td>
                                                            <td colspan="2">$@Model.Overhead</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                           <tr>
                                                            <td width="50%"><strong>TRANSFER OUT</strong></td>
                                                            <td width="50%"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">Transfers Out To TAG(s):</td>
                                                        </tr>
                                                          <tr>
                                                            <td class="form-control-static">TAG110011</td>
                                                            <td class="form-control-static">$600</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="form-control-static">TAG220022</td>
                                                            <td class="form-control-static">$800</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="form-control-static">TAG330033</td>
                                                            <td class="form-control-static">$300</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">Total Transfer Out</td>
                                                            <td width="50%">$1,700</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                         <tr>
                                                            <td width="50%"></td>
                                                            <td colspan="2"><strong>2018-2019 Request Budget</strong></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="50%">Net Inflows/(Outflows)</td>
                                                            <td colspan="2" >$@Model.Net</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td colspan="4"></td>
                                                        </tr>
                                                        
                                                        <tr class="form-group">
                                                            <td colspan="4">
                                                            <label>Please provide detailed supplemental schedules in support of the expenses</label>
                                                            <input type="file" accept="application/pdf">
                                                            </td>    
                                                        </tr>
                                                        <tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- End Table Placement -->
                                            <!-- /.table-responsive -->
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <!-- /.panel-default -->     
									</fieldset>
                    <!--/. fieldset-->
                </form>
                <!-- /.Form 1-->
                <!---Feedback Form-->
                <form action="URL to form script" method="POST">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Comments:</h4>
                            <textarea name="comments" rows="6" cols="140"></textarea><br>
                            <input type="button" value="Accept">
                            <input type="button" value="Provide Feedback">
                        </div>
                    </div>
                </form>    
                <!--/. Feedback Form--->
            </div>
            <!--/.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

   @EndSection

@Section['Scripts']
    <script src="/dist/js/sb-admin-2.js"></script>
@EndSection

@Section['Styles']
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
@EndSection