@Master['master.sshtml']

@Section['Content']
    <p>Enter your email credentials.</p>
    <form action="/send-email" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" />
        </div>
        <div>
            <label for="subject">Subject:</label>
            <input type="text" name="subject" />
        </div>
        <div>
            <label for="body">Body:</label>
            <input type="text" name="body" />
        </div>
       <input type="submit" value="Submit" />
    </form>
@EndSection