<div class="panel-body">
    <div class="list-group">

        @Each
        <a href="/budget-request-info/admin?id=@Current.Id" class="list-group-item">
            <p>
                @Current.Organization.Name
                <br />

                <span class="request-type">
                    @Current.RequestType
                </span>
                <br />

                <span class="@Current.Html.Class">
                    @Current.StatusText
                </span>
                <br />

                <span class="pull-right text-muted small">
                    <em><strong>@Current.Date</strong></em>
                </span>
            </p>
        </a>
        @EndEach

        <a href="view-all-submissions.html" class="btn btn-default btn-block">
            View All Submissions
        </a>
    </div>
</div>